# TeachersCalendar

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/alex_bystrov/teacherscalendar/android/: MainActivity.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/alex_bystrov/teacherscalendar/auth/login/presentation/: LoginView.kt
common/src/commonMain/kotlin/com/alex_bystrov/teacherscalendar/auth/: authModule.kt
common/src/commonMain/kotlin/com/alex_bystrov/teacherscalendar/auth/login/: LoginViewModel.kt
common/src/commonMain/kotlin/com/alex_bystrov/teacherscalendar/auth/login/ktor/: LoginRepository.kt  LoginRepositoryImpl.kt
common/src/commonMain/kotlin/com/alex_bystrov/teacherscalendar/auth/login/ktor/models/: UserRequest.kt  UserResponse.kt
common/src/commonMain/kotlin/com/alex_bystrov/teacherscalendar/auth/login/models/: LoginActions.kt  LoginViewEvents.kt  LoginViewState.kt
common/src/iosMain/kotlin/com/alex_bystrov/teacherscalendar/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
